spring.datasource.url=jdbc:mysql://localhost:3306/maroishi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=admin1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
ribbon.ReadTimeout = 600000
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
